single (1800x1200):
Slotsizes: 1301x868
Paddingsizes (80/2=40): 1381x948
Slot1: (249,1133),(1550,265)
Padding1: (209,1173),(1590,225)

double (1200x1800):
Slotsizes: 996x664
Paddingsizes (24/2=12): 1044x712
Slot1: (102,311),(1098,975)
Padding1: (78,287),(1122,999)
Slot2: (102,1054),(1098,1718)
Padding2: (78,1030),(1122,1742)

quadruple (1800x1200):
Slotsizes: 588x392
Paddingsizes (24/2=212): 636x440
Slot1: (272,272),(860,664)
Padding1: (248,248),(884,688)
Slot2: (940,272),(1528,664)
Padding2: (916,248),(1552,688)
Slot3: (272,744),(860,1136)
Padding3: (248,720),(884,1160)
Slot4: (940,744),(1528,1136)
Padding4: (916,720),(1552,1160)
